# RestourantFeedback

./: RestourantFeedback.sln
RestourantFeedback.API/: Program.cs  RestourantFeedback.API.csproj  appsettings.json
RestourantFeedback.API/Controllers/: FeedbackController.cs
RestourantFeedback.API/Properties/: launchSettings.json
RestourantFeedback.Application/: DependencyInjection.cs  RestourantFeedback.Application.csproj
RestourantFeedback.Application/Commons/Base/: BaseApiController.cs
RestourantFeedback.Application/Commons/Interfaces/: IAppDbContext.cs
RestourantFeedback.Application/Commons/Middlewares/: RequestRateLimitMiddleware.cs
RestourantFeedback.Application/FeedbackMessages/Commands/: PostFeedbackMessageCommand.cs  PostFeedbackMessageHandler.cs
RestourantFeedback.Client/: Program.cs
RestourantFeedback.Client/Controllers/: HomeController.cs
RestourantFeedback.Client/Models/: PostFeedbackViewModel.cs
RestourantFeedback.Client/Properties/: launchSettings.json
RestourantFeedback.Client/Views/: _ViewImports.cshtml
RestourantFeedback.Client/Views/Home/: Index.cshtml
RestourantFeedback.Client/Views/Shared/: _Layout.cshtml
RestourantFeedback.Domain/: FeedbackMessage.cs
RestourantFeedback.Infrastructure/: DependencyInjection.cs  RestourantFeedback.Infrastructure.csproj
RestourantFeedback.Infrastructure/Persistance/: AppDbContext.cs
